{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=unisellpst_;User Id=unisellpst_;password=rhinakenneth12;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "Cloudname": "dky9pzz0r",
    "ApiKey": "223135944627471",
    "ApiSecret": "Gfey3A-Jju6q_8mcrQm92rpzQQ0"
  },
  "IPInfoToken": "0171dc86aac00b",
  "AllowedHosts": "*"
}
